# VITE_DOCKER_BACKEND_URL: 'http://localhost:8000/'
VITE_DOCKER_BACKEND_URL: 'http://192.168.0.11:8000/'
# VITE_DOCKER_BACKEND_URL: 'http://172.17.200.220:8000/'
# VITE_DOCKER_BACKEND_URL: 'http://192.168.0.17:8000/'